<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CPlayer">
    <Position X="9.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIIAABAgxAAAAIAAAgAAAAAAAAAgAEAAQAAAAAAAIIA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CThief">
    <Position X="6.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Thief.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWarrior">
    <Position X="9" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Warrior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWizard">
    <Position X="11.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wizard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMonster">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgABAAAAAACAAAAAAAAAASAAAQAAAAAIAIAA=</HashCode>
      <FileName>Monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHighMonst">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAgA=</HashCode>
      <FileName>HighMonst.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLowerMonst">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>LowerMonst.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMiddleMonst">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAACAAgAAAAAAAAAAA=</HashCode>
      <FileName>MiddleMonst.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CField">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAJQBAAAAIAAAAAQAAAAIAAAQEAADAAAAA=</HashCode>
      <FileName>Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStore">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAABBBAABAAAAAAAgAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Store.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainGame">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAIAAABAABAAAAAAAAAAAAAAAAAIAAAgBAAAAA=</HashCode>
      <FileName>MainGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WEAPON">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAABAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ARMOR">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Store.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PORTION">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>